import { ILanguageList } from ".";

export const vietnamese: ILanguageList = {
    home:"Trang chủ",
      product:"Sản phẩm",
      projects:"Dự án",
      about_us:"Về chúng tôi",
      contact:"Liên hệ",
      gwr_nano_insulation:"GWR VẬT LIỆU CÁCH NHIỆT NANO®",
      born_to:"Ra đời để thay đổi ngành cách nhiệt",
      our_goal:"Mục tiêu của chúng tôi là cung cấp giải pháp tiết kiệm năng lượng chất lượng và hiệu quả cho một tương lai bền vững.",
      request_information:"Yêu cầu thông tin",
      Get_in_touch:"Liên hệ ngay",
      welcome_to_the:"Chào mừng đến với tương lai của vật liệu cách nhiệt.",
      GWR_Nano_is_a:"GWR Nano là vật liệu cách nhiệt dạng lỏng giống như sơn với các đặc tính đặc biệt. Một giải pháp độc đáo, mang tính cách mạng trong ngành xây dựng.",
      The_product_has:"Sản phẩm có nền tảng phát triển và thử nghiệm chuyên nghiệp xuất sắc (TüV SüD), điều này giúp nó vượt trội hơn so với các đối thủ. Theo TüV Süd, GWR Nano có thể giảm hơn 40% lượng tiêu thụ năng lượng.",
      drastically_reduces_material:"Giảm đáng kể nhu cầu về vật liệu, tiêu thụ năng lượng và chi phí nhân công.",
      This_result_in:"Mang lại hiệu quả cách nhiệt vượt trội với chi phí thi công thấp và độ bền lâu dài. Hiệu quả trong điều kiện nhiệt độ nóng và lạnh.",
      Get_Your_Free:"Nhận tư vấn miễn phí ngay",
      Get_all_the:"Nhận mọi thông tin bạn cần",
      Click_here:"Bấm vào đây",
      Areas_of_application:"Khu vực ứng dụng",
      These_are_the:"Đây là những khu vực ứng dụng phổ biến nhất của GWR Vật liệu cách nhiệt Nano®, nhưng tiềm năng ứng dụng của nó còn rộng hơn rất nhiều.",
      RESIDENTIAL_AND_COMMERCIAL:"CÔNG TRÌNH DÂN DỤNG VÀ THƯƠNG MẠI",
      Interior_and_exterior:"* Bề mặt tường bên trong và bên ngoài nhà dân và tòa nhà thương mại",
      Roofs_and_structures:"* Mái và kết cấu",
      Air_conditioning_systems:"* Hệ thống điều hòa không khí",
      MILITARY:"QUÂN SỰ (Được NATO phê duyệt)",
      Internal_and_external_military:"* Bề mặt trong và ngoài của cơ sở quân sự và cơ sở chuyên dụng",
      Military_vehicles:"* Phương tiện quân sự (trên không, trên bộ và trên biển)",
      Military_structures:"* Cấu trúc quân sự",
      CIVIL_CONSTRUCTION:"CÔNG TRÌNH HẠ TẦNG DÂN DỤNG",
      Lower_area_bridges:"* Gầm cầu và khu vực bên dưới cầu",
      Liquid_and_fluid:"* Bồn và bể chứa chất lỏng",
      INDUSTRIAL_BUILDINGS:"NHÀ MÁY VÀ CÔNG TRÌNH CÔNG NGHIỆP",
      Hangars_garages:"* Nhà chứa máy bay và gara",
      Industrial_structures:"* Cấu trúc công nghiệp",
      Industrial_pipelines:"* Hệ thống ống dẫn công nghiệp",
      VEHICLES:"PHƯƠNG TIỆN",
      Extreme_weather_vehicles:"* Phương tiện hoạt động trong điều kiện thời tiết khắc nghiệt",
      Industrial_vehicles:"* Phương tiện công nghiệp",
      Army_vehicles:"* Phương tiện quân đội",
      INDUSTRIAL_STRUCTURE:"KẾT CẤU CÔNG NGHIỆP",
      Metal_structures:"* Kết cấu kim loại",
      Pipeline_structures:"* Kết cấu hệ thống ống dẫn",
      Water_tanks:"* Bồn chứa nước",
      Phone: "Điện thoại",
      Email: "Email",
      Address: "Địa chỉ",
      Send_a_message: "Gửi tin nhắn",
      Name: "Tên",
      Country: "Quốc gia",
      Subject: "Chủ đề",
      Message: "Tin nhắn",
      Send_message: "Gửi tin nhắn",
      Frequently_Asked_Questions: "Câu hỏi thường gặp",
      GWR_Nano_Insulation_can:"GWR Vật liệu cách nhiệt Nano có thể được pha màu không? Loại sơn nào có thể được sử dụng?",
      Any_Acrylic_based:"Bất kỳ loại sơn gốc Acrylic nào",
      What_tools_can:"Có thể sử dụng những công cụ nào? Cho công việc nào và tại sao?",
      High_performance_airless:"Máy phun sơn áp lực cao không dùng khí. Bằng cách này, có thể kiểm soát độ dày và thi công nhanh hơn nhiều.",
      What_is_the_freezing:"Điểm đóng băng của chất này là bao nhiêu?",
      Below_5:"Dưới 5 °C",
      Which_component_is_responsible:"Thành phần nào chịu trách nhiệm cho đặc tính cách nhiệt?",
      Micro_sized_ceramic:"Các hạt gốm siêu nhỏ chứa đầy khí.",
      At_what_operating_pressure:"Chúng tôi vận chuyển vật liệu ở áp suất vận hành nào? Nên sử dụng kích thước vòi phun nào?",
      "100_120_Bar":"100 - 120 Bar",
      "515_LP_517_FFLP":"515 LP • 517 FFLP • 519 LP • 621 Kích thước vòi phun lớn hơn phun ra nhiều vật liệu hơn trên bề mặt. Việc lựa chọn vòi phun phụ thuộc vào mật độ của vật liệu và kích thước của bề mặt.",
      Can_the_material_be:"Vật liệu này có thể được sử dụng như một lớp trung gian không?",
      Yes:"Có.",
      What_is_the_R:"Giá trị R cho GWR Vật liệu cách nhiệt Nano là bao nhiêu?",
      The_R_value_for:"Giá trị R cho 1 mm (DFT - độ dày màng khô) của GWR Vật liệu cách nhiệt Nano là: 4,545 m2*K/W",
      What_is_the_drying:"Thời gian khô của một lớp là bao lâu? Thời gian khô hoàn toàn là bao lâu?",
      "8_24_hours":"8-24 giờ, 25 - 28 ngày",
      Contact_Details:"Chi tiết liên hệ",
      GWR_Nano_Ltd:"Công ty TNHH GWR Nano.",
      Copyright_GWR_Nano_Insulation:"Bản quyền © GWR Vật liệu cách nhiệt Nano",
      Powered_by_Target:"Được phát triển bởi @Target Consulting levante",
      GWR_Nano_Insulationis_so_called:"GWR Vật liệu cách nhiệt Nano® là vật liệu cách nhiệt gốm lỏng (LCHI). Màu sắc của vật liệu cơ bản là trắng, có độ sệt lỏng; nó giống như một loại sơn đặc, nhưng tất nhiên, không thể được coi là sơn thông thường.",
      A_unique_revolutionary:"Một giải pháp độc đáo, mang tính cách mạng trong ngành xây dựng. Sản phẩm có nền tảng phát triển và thử nghiệm chuyên nghiệp xuất sắc, giúp nó nổi bật so với các đối thủ cạnh tranh.",
      Heat_insulation:"Cách nhiệt",
      At_least_40_energy:"Tiết kiệm ít nhất 40% năng lượng so với các tòa nhà không cách nhiệt. Nó cũng bảo vệ chống lại nhiệt độ nóng và lạnh từ bên ngoài.",
      Fast_and_cost:"Nhanh và tiết kiệm chi phí",
      Three_people_can:"Ba người có thể cách nhiệt hiệu quả (1 lớp) cho diện tích 300-600 m2 trong một ngày.",
      Fire_resistance_and:"Chống cháy và có thể sơn màu",
      Fire_resistance_D_s2_d0:"Khả năng chống cháy: D-s2-d0.",
      Can_be_colored:"Có thể sơn bằng bất kỳ loại sơn gốc acrylic nào, do đó không cần sơn lại.",
      Diverse_usage:"Ứng dụng đa dạng",
      The_product_can:"Sản phẩm có thể sử dụng trên hầu hết mọi bề mặt, kể cả các công trình được bảo vệ di tích. Khi áp dụng bên trong, do độ mỏng, nó tiết kiệm không gian.",
      Durable:"Bền bỉ",
      Its_lifespan_is:"Tuổi thọ hơn 30 năm; kèm theo bảo hành nhà sản xuất 20 năm. Phạm vi hoạt động từ âm 60°C đến 260°C.",
      Weather_resistant:"Chống chịu thời tiết",
      It_protects_the:"Nó bảo vệ bề mặt được phủ khỏi các điều kiện thời tiết. Chống ăn mòn, chống thấm nước, có thể rửa sạch sau đó. Nó có độ linh hoạt 12% và khả năng bám dính mạnh.",
      Enviromental_friendly:"Thân thiện với môi trường",
      Its_composition_does:"Thành phần của nó không chứa các chất độc hại hoặc có hại, vì vậy cũng có thể sử dụng trong nhà. Quá trình thi công tạo ra ít chất thải.",
      Breathable:"Thoáng khí",
      Vapor_permeability:"Độ thẩm thấu hơi nước 78%, đảm bảo cảm giác thoải mái trong nhà và ngăn ngừa sự hình thành nấm mốc.",
      We_Provide_the_Best:"Chúng tôi cung cấp dịch vụ tốt nhất trong ngành",
      A_unique_and_revolutionary:"Một sản phẩm độc đáo và mang tính cách mạng.",
      Contact_us_today:"Liên hệ với chúng tôi hôm nay",
      Your_request:"Yêu cầu của bạn.",
      Contact_data:"Dữ liệu liên hệ",
      First:"Tên",
      Last:"Họ",
      Telephone:"Điện thoại",
      Company:"Công ty",
      Submit:"Gửi",
      Recent_Projects:"Dự án gần đây",
      Sport_centers:"Trung tâm thể thao",
      FIFA_WORLD_CUP:"SÂN VẬN ĐỘNG FIFA WORLD CUP",
      The_Solution_GWR_Nano:"Giải pháp GWR Nano",
      Air_conditioning_system:`"Hệ thống điều hòa không khí sẽ vô dụng nếu không có lớp cách nhiệt hiệu quả cao chống lại thời tiết nóng"`,
      Traditional_materials_are:`"Vật liệu truyền thống cồng kềnh và cực kỳ bất tiện cho một sân vận động"`,
      Q_Green_could_easily:`"Q Green có thể dễ dàng đáp ứng thời hạn vì GWR Nano được thi công nhanh chóng và dễ dàng"`,
      Case_study:"Nghiên cứu điển hình",
      Residential_Building:"Tòa nhà dân cư",
      Residential_Buildings:"Các tòa nhà dân cư",
      It_can_be_applied:"Có thể áp dụng cho các bức tường đã xây dựng cả bên trong và bên ngoài mà không làm hỏng bề mặt.",
      Fast_construction_with:"Thi công nhanh với 3 công nhân và tạo ra ít chất thải.",
      It_is_cost_effective:"Nó tiết kiệm chi phí. Không cần giàn giáo trong quá trình xây dựng và thời gian làm việc ngắn hơn.",
      TUV_SUD:"Các tòa nhà thử nghiệm TÜV SÜD",
      Learn_about_our:"Tìm hiểu về sự hợp tác của chúng tôi với tổ chức chứng nhận TÜV SÜD nổi tiếng toàn cầu của Đức.",
      In_order_to_determine:"Để xác định hiệu quả cách nhiệt và mức tiêu thụ năng lượng của GWR Nano, một quy trình thử nghiệm mới đã được phát triển.",
      Watch_video:"Xem video",
      We_Provide_the_Best_Service_in_Industry:"Chúng tôi cung cấp dịch vụ tốt nhất trong ngành",
      Our_unique_product_will:"Sản phẩm độc đáo của chúng tôi sẽ thay đổi cách bạn nhìn nhận về cách nhiệt.",
      Our_Story:"Câu chuyện của chúng tôi",
      It_was_used_to:"Nó được sử dụng để bảo vệ các sản phẩm tiếp xúc với lạnh hoặc nóng khắc nghiệt. Đó là lý do tại sao quân đội sử dụng nó để bảo vệ vũ khí, thiết bị và các tòa nhà khỏi nhiệt độ khắc nghiệt.",
      GWR_Nano_Insulation_using:"GWR Vật liệu cách nhiệt Nano, sử dụng công nghệ NANO, được thiết kế để thay thế các lớp cách nhiệt truyền thống dày và phức tạp bằng một lớp rất mỏng của Hệ thống Gốm Nano.",
      This_results_in_better:"Điều này mang lại kết quả cách nhiệt tốt hơn với chi phí thi công thấp hơn và độ bền lâu dài; Nó giảm năng lượng sử dụng cho làm mát và điều hòa không khí ít nhất 43%.",
      "78_vapor":"Độ thẩm thấu hơi nước 78%",
      "20_years_guarantee":"Bảo hành 20 năm.",
      Working_operation_range:"Phạm vi hoạt động từ âm 60°C đến 260°C.",
      It_does_not_contain:"Nó không chứa các thành phần độc hại hoặc có độc.",
      What_We_Offer:"Những gì chúng tôi cung cấp",
      A_unique_revolutionary_solution:"Một giải pháp độc đáo, mang tính cách mạng trong ngành xây dựng. Hiệu quả, nhanh chóng, tiết kiệm chi phí và thân thiện với môi trường. Nó đáp ứng tất cả các yêu cầu để trở thành chất cách nhiệt của tương lai.",
      We_Understand_Requirements:"Chúng tôi hiểu các yêu cầu",
      Read_about_GWR_Nano:"Đọc về những thành tựu và giá trị gia tăng của GWR Vật liệu cách nhiệt Nano trong việc xây dựng các sân vận động FIFA Qatar World Cup 2022.",
      Learn_more:"Tìm hiểu thêm",
      Outstanding_in_the:"Nổi bật trên thị trường",
      Continuous_product_development:"Phát triển sản phẩm liên tục và các thử nghiệm độc lập thường xuyên của GWR Nano dẫn đến sự công nhận quốc tế.",
      Constructional_service:"Dịch vụ xây dựng",
      We_provide_our_service:"Chúng tôi cung cấp dịch vụ của mình đến mọi quốc gia cần thiết, đội ngũ thương mại của chúng tôi sẽ giải quyết mọi nhu cầu của bạn, để đảm bảo một dịch vụ chuyên nghiệp và toàn diện trên toàn thế giới.",
      The_best_and_unique:"Sản phẩm tốt nhất và độc đáo trong lĩnh vực cách nhiệt",
      Get_in_touch_with_Us:"Liên hệ với chúng tôi.",
      Feel_free_to_contact:"Hãy thoải mái liên hệ với chúng tôi nếu bạn có bất kỳ câu hỏi nào.",
      Contact_Us_for_more:"Liên hệ với chúng tôi để biết thêm thông tin",
      Contact_Info:"Thông tin liên hệ",
      Location:"Vị trí",
      Call_Us:"Gọi chúng tôi",
      Follow_Us:"Theo dõi chúng tôi",
      Contact_Us:"Liên hệ với chúng tôi",
}